# HitRecSys

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/top/benull/hitrecsys/movie/: HitRecSysMovie.scala
src/main/scala/top/benull/hitrecsys/movie/nearline/flink/: RealTimeFeature.scala
src/main/scala/top/benull/hitrecsys/movie/offline/spark/embedding/: Embedding.scala
src/main/scala/top/benull/hitrecsys/movie/offline/spark/evaluator/: Evaluator.scala
src/main/scala/top/benull/hitrecsys/movie/offline/spark/featureeng/: FeatureEngForRecModel.scala  FeatureEngineering.scala
src/main/scala/top/benull/hitrecsys/movie/offline/spark/model/: CollaborativeFiltering.scala
src/main/scala/top/benull/hitrecsys/movie/online/common/: ResponseCode.scala  ServerResponse.scala
src/main/scala/top/benull/hitrecsys/movie/online/config/: Config.scala  WebConfig.scala
src/main/scala/top/benull/hitrecsys/movie/online/controller/: MovieController.scala  RecommendationController.scala  UserController.scala
src/main/scala/top/benull/hitrecsys/movie/online/datamanager/: DataManager.scala
src/main/scala/top/benull/hitrecsys/movie/online/entity/: Movie.scala  Rating.scala  User.scala
src/main/scala/top/benull/hitrecsys/movie/online/model/: Embedding.scala
src/main/scala/top/benull/hitrecsys/movie/online/recprocess/: RecForYouProcess.scala  SimilarMovieProcess.scala
src/main/scala/top/benull/hitrecsys/movie/online/service/: MovieService.scala  RecommendationService.scala  UserService.scala
src/main/scala/top/benull/hitrecsys/movie/util/: ABTest.scala  Config.scala  Utility.scala
